PYTHONUNBUFFERED=1

DEBUG=1
PORT=5000
HOST=0.0.0.0
FLASK_ENV=development

SECRET_KEY=82382jm32iujake
JWT_SECRET_KEY=293928382937a8

DATABASE=mongo

MONGO_USERNAME=pladmed_admin
MONGO_PASSWORD=ekqi0e02qkj0e23q923j9qk3
MONGO_DATABASE=pladmed
MONGO_HOST=db
MONGO_PORT=27017

LOG_FILE=server.log
